{
  "name": "pest-control-id",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npx @tailwindcss/cli -i ./input.css -o ./assets/css/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headcanonspace/pest-control-cda-idaho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/headcanonspace/pest-control-cda-idaho/issues"
  },
  "homepage": "https://github.com/headcanonspace/pest-control-cda-idaho#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
